<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/camo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:gravity="center"
            android:fontFamily="@font/bmjua"
            android:textColor="#FFEB3B"
            android:text="체력 부분">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="20dp"
            android:fontFamily="@font/bmjua"
            android:text="군생활에 있어서 체력에 관한 내용또한\n작업수행 능력에 영향을 끼치므로\n육군 체력검정 기준표를 참고해\n만들었습니다. "
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="#086A0C"
            android:id="@+id/c1start"
            android:fontFamily="@font/bmjua"
            android:text="시작"
            android:textSize="20dp"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>